4oS0jmMzKWHhOzp3BOTfJg,Politics & Violence,Politics & Violence,5Tmky2e0fwtESzebLUK1dL,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],1,1,True,0.379,0.561,9,-6.4510000000000005,1,0.0608,0.48100000000000004,0.0113,0.11,0.14800000000000002,189.542,197847,4.0,2020,2020-07-09
5M3KOe4FGUidvRDUbFFdFk,Açaí Bowl,Açaí Bowl,20mfnTTQTPZ4MHVOg0R83D,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],1,1,True,0.687,0.439,2,-8.347000000000001,1,0.0426,0.502,0.000367,0.109,0.35200000000000004,91.97200000000001,177400,4.0,2019,2019-06-07
3Wgs96Z4TdCpnqFj2CxpsI,Come Here,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],1,1,False,0.4970000000000001,0.789,6,-0.9470000000000001,1,0.0809,0.0021,0.000528,0.28,0.45899999999999996,81.154,77621,4.0,2020,2020-07-31
7ACT6YaXbYvl7hRWEOOEHQ,Double Negative (Skeleton Milkshake),What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],2,1,False,0.6890000000000001,0.858,4,-2.8680000000000003,1,0.161,0.0038299999999999996,0.0,0.129,0.643,153.977,126465,4.0,2020,2020-07-31
2FMO2IFR4cJSe5D4BlpDV8,Cancel Me,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],3,1,True,0.665,0.8740000000000001,8,-2.241,1,0.32299999999999995,0.466,3.65e-06,0.08199999999999999,0.7609999999999999,169.896,137242,4.0,2020,2020-07-31
3xLU29XDzxUllbDjLumKf7,10x Stronger,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],4,1,False,0.42,0.391,4,-6.45,0,0.0291,0.955,0.6409999999999999,0.426,0.132,100.021,75586,4.0,2020,2020-07-31
6Q4Es6wVFh8W2qXrkQ7j1w,Good Game,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],5,1,False,0.7070000000000001,0.726,2,-5.24,1,0.0347,0.278,0.0,0.0778,0.644,84.006,147716,4.0,2020,2020-07-31
1xLs8Mu1QEVbGCpyHQ2r2U,Why,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],6,1,True,0.684,0.856,6,-2.676,1,0.0411,0.342,0.00728,0.109,0.34299999999999997,117.027,139907,4.0,2020,2020-07-31
4sYbZjRCyaFqCtJ2Uvfh8B,Chicken Tenders,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],7,1,False,0.746,0.741,11,-5.459,1,0.0567,0.268,0.0,0.644,0.72,119.98299999999999,170405,4.0,2020,2020-07-31
3siyfhqP2BSRciLSbwGpzR,Whats For Dinner?,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],8,1,True,0.855,0.469,4,-4.965,1,0.0769,0.65,2.48e-05,0.10800000000000001,0.305,91.985,138299,4.0,2020,2020-07-31
0SRPuTnr5QOKRoIxMvvlgK,Vampire,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],9,1,False,0.787,0.735,0,-4.808,0,0.0857,0.331,4.09e-05,0.113,0.698,97.95700000000001,186050,4.0,2020,2020-07-31
20j7l6tFtc5lynXpbOQg1O,Superstar Sh*t,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],10,1,False,0.7559999999999999,0.39399999999999996,4,-7.3210000000000015,0,0.0956,0.945,0.0371,0.12,0.19699999999999998,70.027,127055,4.0,2020,2020-07-31
4keHa1UN3c9OWHVv3BE5ra,Politics & Violence,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],11,1,True,0.379,0.561,9,-6.4510000000000005,1,0.0608,0.48100000000000004,0.0113,0.11,0.14800000000000002,189.542,197847,4.0,2020,2020-07-31
7oV1btBA4MYfN7GE7Xu9Sx,Joe Blazey,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],12,1,True,0.551,0.4920000000000001,10,-7.8,0,0.409,0.6509999999999999,0.000184,0.322,0.602,121.523,162310,4.0,2020,2020-07-31
5MSshyHGM9ajWSEoBcR0jv,Wurli,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],13,1,False,0.48200000000000004,0.8370000000000001,11,-3.696,1,0.0639,0.385,0.0216,0.132,0.0787,91.96799999999999,150620,4.0,2020,2020-07-31
4N6jSDQb5PaR9d1IYM2aBz,Florida,What Could Possibly Go Wrong,1BubKJqf6Uc4fNae5kLJJ7,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],14,1,True,0.632,0.4270000000000001,0,-8.911,1,0.23199999999999998,0.7709999999999999,0.00147,0.111,0.32,115.988,227684,4.0,2020,2020-07-31
3D8sT8D3f5egWSQnF0fbqu,Chicken Tenders,Chicken Tenders,6Hlyw2Jvzz7BnIQQYzSXVZ,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],1,1,False,0.746,0.741,11,-5.459,1,0.0567,0.268,0.0,0.644,0.72,119.98299999999999,170405,4.0,2020,2020-06-26
24a9UsAbEK5jB49zZyae58,Politics & Violence,Politics & Violence,17PZeiOFJ78sUMsquQYQYR,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],1,1,False,0.47200000000000003,0.5479999999999999,9,-6.524,1,0.0454,0.484,0.0104,0.11,0.136,135.94799999999998,197847,4.0,2020,2020-07-07
7iSNEgSJYlc42H73xePMLh,Rollerblades,Rollerblades,6pOBptbCkOMPilLRihX4tw,['Dominic Fike'],['6USv9qhCn6zfxlBQIYJ9qs'],1,1,False,0.5660000000000001,0.44799999999999995,4,-8.738999999999999,0,0.0799,0.54,7.219999999999999e-05,0.0956,0.19899999999999998,110.802,134067,4.0,2019,2019-06-06
